<?xml version="1.0" encoding="utf-8"?>
<!-- this is a 'scale' tag instead of a 'set' because set cannot repeat forever -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
	   	    android:startOffset="0"
			android:fromAlpha=".25"
			android:toAlpha=".75"
	       	android:duration="1000">
</alpha>