<?xml version="1.0" encoding="utf-8"?>
<!-- this is a 'scale' tag instead of a 'set' because set cannot repeat forever -->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
   	    android:startOffset="0"
       	android:fromDegrees="360"
       	android:toDegrees="0"
       	android:pivotX="50%"
       	android:pivotY="50%"
       	android:interpolator="@android:anim/linear_interpolator"
		android:repeatCount="infinite"
       	android:duration="45000"/>