<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animating_main_menu_list"
    android:oneshot="false">
    
    <!-- http://www.gifbin.com/f/982805 -->
    
    <item
        android:drawable="@drawable/stars_1"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_2"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_3"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_4"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_5"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_6"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_7"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_8"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_9"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_10"
        android:duration="200" />
    
    
    <item
        android:drawable="@drawable/stars_11"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_12"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_13"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_14"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_15"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_16"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_17"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_18"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_19"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_20"
        android:duration="200" />
    
    <!-- 
    <item
        android:drawable="@drawable/stars_21"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_22"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_23"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_24"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_25"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_26"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_27"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_28"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_29"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_30"
        android:duration="200" />
    
    
    <item
        android:drawable="@drawable/stars_31"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_32"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_33"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_34"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_35"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_36"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_37"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_38"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_39"
        android:duration="200" />
    <item
        android:drawable="@drawable/stars_40"
        android:duration="200" />
        -->
    
</animation-list>
