<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="@dimen/intro_text_view_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/Game_Text" />

    <Button
        android:id="@+id/intro_btn_next"
        android:layout_width="@dimen/btn_large_len"
        android:layout_height="@dimen/btn_large_len"
        android:textAppearance="@style/Game_Text" 
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="@drawable/btn_blue"
        android:text="Next" />

</RelativeLayout>