<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    
    
    <!-- GAME PLAY LAYOUT -->
    
    
    <RelativeLayout
        android:id="@+id/gameplay_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
	    <ImageView
	        android:id="@+id/rocket_exhaust"
	        android:layout_width="@dimen/exhaust_width"
	        android:layout_height="@dimen/exhaust_height"
	        android:visibility="gone"
	        android:src="@drawable/ship_protgonist_exhaust" />
	    
	  	<RelativeLayout
	        android:id="@+id/control_panel"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/control_panel_height"
	        android:background="@drawable/control_panel_background"
		    android:layout_alignParentBottom="true" >
	       				
			<Button
			    android:id="@+id/btn_shoot"
			    android:layout_width="@dimen/btn_shoot_width"
			    android:layout_height="@dimen/btn_large_len"
			    android:visibility="visible"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:layout_marginRight="@dimen/activity_margin_large"
			    android:background="@drawable/btn_red" />
			
		    <ProgressBar
		        android:id="@+id/health_bar"
		        style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				android:layout_alignParentTop="true" />
				
		    <ImageButton 
			    android:id="@+id/btn_move"
			    android:src="@drawable/arrow_move"
				android:layout_below="@+id/health_bar"
			    android:layout_width="100dp"
			    android:layout_height="100dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="@dimen/activity_margin_large"
			    android:background="@drawable/btn_red"    />
		    <!-- 
		    <RelativeLayout
		        android:id="@+id/move_btns"
				android:layout_below="@+id/health_bar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/activity_margin_small">
				
					<Button
					    android:id="@+id/btn_move_left"
					    android:layout_width="@dimen/btn_move_len"
					    android:layout_height="@dimen/btn_move_len"
						android:layout_centerVertical="true"			
						android:layout_alignParentLeft="true"
					    android:background="@drawable/btn_red" />
				
					<Button
					    android:id="@+id/btn_move_right"
					    android:layout_width="@dimen/btn_move_len"
					    android:layout_height="@dimen/btn_move_len"
						android:layout_centerVertical="true"			    
						android:layout_toRightOf="@+id/btn_move_up"
					    android:background="@drawable/btn_red" />
					
					
					<Button
					    android:id="@+id/btn_move_up"
					    android:layout_width="@dimen/btn_move_len"
					    android:layout_height="@dimen/btn_move_len"
						android:layout_toRightOf="@+id/btn_move_left"
					    android:background="@drawable/btn_red" />
					
					
					<Button
					    android:id="@+id/btn_move_down"
					    android:layout_width="@dimen/btn_move_len"
					    android:layout_height="@dimen/btn_move_len"
						android:layout_toRightOf="@+id/btn_move_left"
						android:layout_alignParentBottom="true"
					    android:background="@drawable/btn_red" />
					</RelativeLayout>
   		-->
		    
   		</RelativeLayout>
    </RelativeLayout>
    
    
    <!-- STORE LAYOUT -->
    
   <RelativeLayout
        android:id="@+id/store_layout"
        android:layout_width="match_parent"
        android:background="@anim/stars"
        android:layout_height="match_parent"
        android:visibility="gone">
        
        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/btn_inc_defence"
            android:layout_marginBottom="@dimen/activity_margin_large"
            android:gravity="center"
            android:text="We&apos;ve found refuge for the night. Scrap salvaged throughout the day can be used for repairs and upgrades." />
        
		<RelativeLayout
		    android:id="@+id/resource_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:layout_above="@+id/explanation"
		    android:layout_centerHorizontal="true"
		    >
	        <TextView
	            android:id="@+id/resource_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/resources_img"
	            android:text="0"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <ImageView
	            android:id="@+id/resources_img"
	            android:layout_width="@dimen/store_item_len"
	            android:layout_height="@dimen/store_item_len"
				android:layout_centerVertical="true"
				android:layout_alignParentLeft="true"
	            android:src="@drawable/resources" />
		</RelativeLayout>
		
        <TextView
            android:id="@+id/health_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/resource_layout"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/level_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_above="@+id/resource_layout"
			android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

		<ImageButton
		    android:id="@+id/btn_inc_bullet_dmg"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="@dimen/store_item_len"
		    android:layout_height="@dimen/store_item_len"
		    
		    android:layout_alignBaseline="@+id/btn_new_gun"
		    android:layout_alignBottom="@+id/btn_new_gun"
		    android:layout_toLeftOf="@+id/btn_heal"
		    
		    android:src="@drawable/bullet_damage"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:background="@drawable/white_center_red_outline"
		    android:contentDescription="bulletDmg"
		    android:text="bulletDmg" />

		<ImageButton
		    android:id="@+id/btn_new_gun"
		    style="?android:attr/buttonStyleSmall"
		    android:src="@drawable/gun"
		    android:layout_width="@dimen/store_item_len"
		    android:layout_height="@dimen/store_item_len"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:background="@drawable/white_center_red_outline"
		    
		    android:layout_centerInParent="true"
		    
		    android:contentDescription="new gun"
		    android:text="gun" />
		
		<ImageButton
		    android:id="@+id/btn_inc_defence"
		    android:src="@drawable/shield"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="@dimen/store_item_len"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:layout_height="@dimen/store_item_len"
		    android:background="@drawable/white_center_red_outline"
		    
		    android:layout_above="@+id/btn_new_gun"
		    android:layout_marginBottom="@dimen/store_btn_margin_vertical"
		    android:layout_toRightOf="@+id/btn_new_gun"
		    
		    android:contentDescription="defence"
		    android:text="defence" />

		<ImageButton
		    android:id="@+id/btn_heal"
		    android:src="@drawable/heal"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="@dimen/store_item_len"
		    android:layout_height="@dimen/store_item_len"
		    android:layout_alignBaseline="@+id/btn_inc_defence"
		    android:layout_alignBottom="@+id/btn_inc_defence"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:background="@drawable/white_center_red_outline"
		    android:layout_toLeftOf="@+id/btn_new_gun"
		    android:contentDescription="heal"
		    android:text="" />


		<ImageButton
		    android:id="@+id/btn_inc_bullet_freq"
		    android:src="@drawable/bullet_freq"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="@dimen/store_item_len"
		    android:layout_height="@dimen/store_item_len"
		    android:background="@drawable/white_center_red_outline"
		    android:layout_alignBaseline="@+id/btn_new_gun"
		    android:layout_alignBottom="@+id/btn_new_gun"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:layout_toRightOf="@+id/btn_inc_defence"
		    android:contentDescription="bulletfreq"
		    android:text="bulletfreq" />

		<ImageButton
		    android:id="@+id/btn_inc_score_weight"
		    android:src="@drawable/resources"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="@dimen/store_item_len"
		    android:layout_height="@dimen/store_item_len"
		    android:background="@drawable/white_center_red_outline"
		    android:layout_alignBaseline="@+id/btn_purchase_friend"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:layout_alignBottom="@+id/btn_purchase_friend"
		    android:layout_toRightOf="@+id/btn_new_gun"
		    android:contentDescription="score increase"
		    android:text="score" />

		<ImageButton
		    android:id="@+id/btn_purchase_friend"
		    android:src="@drawable/ship_protagonist"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="@dimen/store_item_len"
		    android:layout_height="@dimen/store_item_len"
		    android:layout_below="@+id/btn_new_gun"
		    android:layout_marginTop="@dimen/store_btn_margin_vertical"
  			android:scaleType="fitCenter"  
  			android:adjustViewBounds="true"  
		    android:background="@drawable/white_center_red_outline"
		    android:layout_toLeftOf="@+id/btn_new_gun"
		    android:contentDescription="friend"
		    android:text="friend" />

		<ImageButton
		    android:id="@+id/start_next_level"
		    android:src="@drawable/ic_action_play"
		    android:layout_width="@dimen/store_btn_next_level_len"
		    android:layout_height="@dimen/store_btn_next_level_len"
		    android:layout_centerHorizontal="true"
        	android:background="@drawable/btn_gray"
        	android:layout_alignParentBottom="true"
		    android:layout_marginBottom="@dimen/activity_margin_med"
		    android:text="Next Level" />
	    
	    </RelativeLayout>

</RelativeLayout>
