<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/game_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/level1"/>
    
    <ImageView
        android:id="@+id/rocket_exhaust"
        android:layout_width="@dimen/rocket_exhaust_width"
        android:layout_height="@dimen/rocket_exhaust_height"
        android:visibility="gone"
        android:src="@drawable/rockets_fire" />
    
    <com.jtronlabs.views.RocketView
        android:id="@+id/rocket_game"
        android:layout_width="@dimen/rocket_game_width"
        android:layout_height="@dimen/rocket_game_height"
        android:layout_above="@+id/btn_background"
        android:layout_marginBottom="@dimen/activity_margin_med"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rocket" />
    
    <RelativeLayout
        android:id="@+id/btn_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/control_panel_height"
        android:background="@drawable/control_panel"
	    android:layout_alignParentBottom="true"
        android:src="@drawable/rocket" >
        
	    <TextView
	        android:id="@+id/num_btn_taps_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/btns_wrap"
	        android:layout_centerHorizontal="true"
	        android:text="0" />
	    
	    <RelativeLayout
	        android:id="@+id/btns_wrap"
		    android:layout_width="300dp"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_marginBottom="@dimen/activity_margin_small"
	        >
			<Button
			    android:id="@+id/btnLeft"
			    android:layout_width="@dimen/btn_large_len"
			    android:layout_height="@dimen/btn_large_len"
			    android:layout_alignParentLeft="true"
			    android:background="@drawable/btn_red" />
			
			<Button
			    android:id="@+id/btnMiddle"
			    android:layout_width="@dimen/btn_small_width"
			    android:layout_height="@dimen/btn_small_height"
				android:layout_centerInParent="true"
				android:visibility="gone"
			    android:background="@drawable/btn_green" />
		
			<Button
			    android:id="@+id/btnRight"
			    android:layout_width="@dimen/btn_large_len"
			    android:layout_height="@dimen/btn_large_len"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/btn_red" />
		</RelativeLayout>


	</RelativeLayout>

</RelativeLayout>
