<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/black"
    tools:context="${relativePackage}.${activityClass}" >

	<RelativeLayout
		android:id="@+id/app_intro_screen"
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black">

		<helpers.GameTextView
			android:id="@+id/introText"
			style="@style/VeryLargeText"
			android:background="@drawable/intro_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/activity_margin_small"
			android:layout_centerInParent="true"
			android:text="JTronLabs"
			/>

		<ImageView
			android:id="@+id/introLogo"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/introText"
			android:src="@drawable/j_tron_labs_logo"
			android:layout_width="@dimen/logo_len"
			android:layout_height="@dimen/logo_len"
			/>


	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/activity_main"
		android:visibility="invisible"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black">

		<RelativeLayout
			android:id="@+id/play_and_settings"
			android:layout_width="225dp"
			android:layout_centerHorizontal="true"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingTop="@dimen/buttons_padding_from_center"
			>

			<ImageButton
				android:id="@+id/playBtn"
				android:layout_width="@dimen/btn_large_len"
				android:layout_height="@dimen/btn_large_len"
				android:layout_alignParentRight="true"
				android:src="@drawable/ic_action_play"
				android:background="@drawable/btn_gray" >
			</ImageButton>

			<ImageButton
				android:id="@+id/settings_btn"
				android:layout_width="@dimen/btn_large_len"
				android:layout_height="@dimen/btn_large_len"
				android:layout_alignParentLeft="true"
				android:src="@drawable/ic_settings_white_24dp"
				android:background="@drawable/btn_gray_and_red" >
			</ImageButton>

		</RelativeLayout>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textSize="85dp"
			android:paddingBottom="@dimen/title_padding_from_center"
			android:text="JASIG"
			/>

		<RelativeLayout
			android:id="@+id/other_settings_buttons_wrap"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/ad_banner_margin"
			android:layout_centerInParent="true"
			>


			<ImageButton
				android:id="@+id/toggle_vibration"
				android:layout_width="@dimen/btn_med_len"
				android:layout_height="@dimen/btn_med_len"
				android:layout_marginBottom="@dimen/activity_margin_small"
				android:src="@drawable/ic_vibration_white_24dp"
				android:layout_alignLeft="@+id/show_credits"
				android:layout_above="@+id/toggle_sound"
				android:background="@drawable/btn_gray" >
			</ImageButton>

			<ImageButton
				android:id="@+id/toggle_sound"
				android:layout_width="@dimen/btn_med_len"
				android:layout_height="@dimen/btn_med_len"
				android:layout_marginBottom="@dimen/activity_margin_small"
				android:src="@drawable/ic_music_note_white_24dp"
				android:layout_alignLeft="@+id/show_credits"
				android:layout_above="@+id/show_credits"
				android:background="@drawable/btn_gray" >
			</ImageButton>

			<ImageButton
				android:id="@+id/show_credits"
				android:layout_width="@dimen/btn_med_len"
				android:layout_height="@dimen/btn_med_len"
				android:src="@drawable/ic_help_outline_white_24dp"
				android:layout_alignParentBottom="true"
				android:background="@drawable/btn_gray" >
			</ImageButton>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/personal_bests"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/ad_banner_small_margin"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			>

			<helpers.GameTextView
				android:id="@+id/high_score_static_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:paddingRight="@dimen/activity_margin_xlarge"
				android:text="HIGH SCORE"
				android:textAppearance="?android:attr/textAppearanceLarge" />
			<helpers.GameTextView
				android:id="@+id/max_day_static_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="@dimen/activity_margin_xlarge"
				android:layout_alignLeft="@+id/high_score_static_text"
				android:layout_below="@+id/high_score_static_text"
				android:text="MAX DAYS"
				android:textAppearance="?android:attr/textAppearanceLarge" />

			<helpers.GameTextView
				android:id="@+id/high_score"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge" />
			<helpers.GameTextView
				android:id="@+id/max_day"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignRight="@+id/high_score"
				android:layout_below="@+id/high_score"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge" />


		 </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
